<!DOCTYPE html>
<html>

<head>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>axolsior</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /*===== Scroll bar =====*/
    
     ::-webkit-scrollbar {
        width: 11px;
        background: black;
    }
    
     ::-webkit-scrollbar-thumb {
        width: 100%;
        background: blue;
        border-radius: 2em;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: green;
    }
    /*===== Home =====*/
    
    .home {
        width: 100%;
        height: 100vh;
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .home img {
        width: 100%;
    }
</style>

<body>

    <section class="home" id="home">
        <img src="/pict/Home.png" alt="">
    </section>


</body>

</html>